ShutDown.xaml

<Window x:Class="WPF_CSharp.notepad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CSharp"
        mc:Ignorable="d"
        Title="Shutdown" Height="428" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Select action" HorizontalAlignment="Left" Margin="13,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.102,0.158"/>
        <ComboBox x:Name="cbo_choose" HorizontalAlignment="Left" Margin="13,37,0,0" VerticalAlignment="Top" Width="89">
            <ComboBoxItem Content="Shutdown" />
            <ComboBoxItem Content="Restart" />
        </ComboBox>
        <Label Content="Force running applicaton to close" HorizontalAlignment="Left" Margin="45,70,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_force" HorizontalAlignment="Left" Margin="13,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Set time-out period before shutdown" HorizontalAlignment="Left" Margin="45,100,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_time" HorizontalAlignment="Left" Margin="13,107,0,0" VerticalAlignment="Top" Checked="chk_time_Checked"/>
        <Label Content="Time-out" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,130,0,0"/>
        <TextBox x:Name="txtTime" Width ="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,135,0,0"/>
        <Label Content="Seconds" HorizontalAlignment="Left" Margin="130,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Comment before the pc turn off" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,170,0,0"/>
        <TextBox x:Name="txtComment" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Height="150" Margin="20,200,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button Content="Start" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25" Margin="50,360,0,0" Click="start_button_function"/>
        <Button Content="Abort" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25" Margin="220,360,0,0" Click="abort_button_function"/>
    </Grid>

</Window>
